# data-migration

./: pom.xml
src/main/java/com/kkk/data/migration/enums/: SliceStrategyType.java  TimeSliceIntervalUnit.java
src/main/java/com/kkk/data/migration/exception/: DataMigrationException.java
src/main/java/com/kkk/data/migration/job/: ConcurrentDataTaskExecutor.java  DataMigrationHandler.java  DataMigrationJob.java  DataMigrationJobLauncher.java  DataMigrationResult.java  DataMigrationTaskResult.java  DataTask.java  DataTaskExecutor.java  SimpleDataMigrationJobLauncher.java
src/main/java/com/kkk/data/migration/job/builder/: DataMigrationJobBuilder.java
src/main/java/com/kkk/data/migration/job/partitioner/: DataPartitioner.java  DefaultDataPartitioner.java  TimeSlicePartitioner.java
src/main/java/com/kkk/data/migration/sql/helper/: JdbcHelper.java  JdbcHelperImpl.java
src/main/java/com/kkk/data/migration/sql/jdbc/: JdbcDeleteProvider.java  JdbcInsertProvider.java  JdbcSelectProvider.java
src/main/java/com/kkk/data/migration/utils/: DateSplitUtils.java  DateUtil.java  FieldMappingUtil.java
